source 'https://rubygems.org'
ruby "2.0.0"

# NEEDED FOR HEROKU
gem 'rails_12factor', group: :production
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

#pdf generation
gem 'prawn', '~> 1.2.1'
gem 'prawn-table'
#pdf kit2
gem 'pdfkit'
gem 'render_anywhere'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'

gem 'bootstrap-sass', '~> 3.3.4'


gem 'devise', '~> 3.5.2'
gem 'devise_invitable', '~> 1.5.2'
gem 'public_activity', '~> 1.5.0'
gem 'apartment'

gem 'google_directions'

gem 'authority'
gem "pundit"
gem 'cancancan', '~> 1.10'

gem 'simple_form'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
#to get simple for to accept enums. Can't do it otherwise
gem 'enum_help'

gem 'bootstrap_form'
#gem "webpush"
gem "serviceworker-rails"

##trying to get resize imgage to work, not sure if I need to install rmagick here or in system gem. removed rmagick for minimagick
gem 'carrierwave'
gem 'mini_magick'

###removed jquery-turbolinks from here, duplicate gem which is below for onlcick

gem 'bootstrap-generators', '~> 3.3.4'
gem "bootstrap-switch-rails"

gem "cocoon"
#both dragon and avatar used for avatars
gem 'dragonfly', '~> 1.0.11'
gem 'avatar_magick', '~> 1.0.1'
gem 'mailboxer'
gem 'will_paginate', '~> 3.0.6'
gem 'chosen-rails'
gem 'compass-rails'
gem 'groupdate'
gem 'hightop'
gem "chartkick"
gem "highcharts-rails", "~> 3.0.0"
gem 'lazy_high_charts'

#for push notificatins
#gem 'rpush'  - cant install because of bundle isntall crap

gem 'geocoder'
gem 'invoicing'
#can delete ransack
gem 'ransack'

gem 'filterrific'

gem "simple_calendar", "~> 2.0"
gem "pivot_table"

gem "rolify"

#used to dynamically add nested field. steps on rowt - didn't work
#gem 'nested_form_fields'


#allows arrays in postgres, but more importantly removes searlize making the specific text or string field searchable
gem 'postgres_ext'
#needed for javascrip onclick
gem 'therubyracer', platforms: :ruby
gem 'jquery-turbolinks'

##testing to see if will make hstore work
gem 'nested-hstore'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'guard'
  gem 'guard-livereload'
  gem 'guard-rspec'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem "letter_opener"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :production do
gem "pg"
gem	"rails_12factor"
source "https://rubygems.org"
end
